
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">  
<style>
    .container {
      display: inline-block;
      cursor: pointer;
    }
    
    .bar1, .bar2, .bar3 {
      width: 35px;
      height: 5px;
      background-color: rgb(255, 255, 255);
      margin: 6px 0;
      transition: 0.4s;
    }
    
    .change .bar1 {
      -webkit-transform: rotate(-45deg) translate(-9px, 6px);
      transform: rotate(-45deg) translate(-9px, 6px);
    }
    
    .change .bar2 {opacity: 0;}
    
    .change .bar3 {
      -webkit-transform: rotate(45deg) translate(-8px, -8px);
      transform: rotate(45deg) translate(-8px, -8px);
    }
</style>  
<body>    
    <header>
        <nav class="w3-bar w3-black" item-width="40px">
            <a href="index.html" class="w3-button w3-bar-item">Home</a>
            <a href="Projects.html" class="w3-button w3-bar-item">Projects</a>
            <a href="blog.html" class="w3-button w3-bar-item">Blog</a>
            <a href="#contact" class="w3-button w3-bar-item">Contact</a>
            <div class="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </nav>
    </header>
    
    <div class="w3-display-middle">
        <h1 class="w3-jumbo w3-animate-zoom"><b><p>Hi, Debangan here!</p></b></h1>
        <hr class="w3-border-grey" style="margin:auto;width:40%">
    </div>
    <section>
        <img class="mySlides" src="road-between-trees-3408552.jpg"
        style="width:100%">
    </section>
    
    <div id="googleMap" style="width:100%;height:400px;"></div>

    <script>
    function myMap() {
    var mapProp= {
      center:new google.maps.LatLng(51.508742,-0.120850),
      zoom:5,
    };
    var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
    }
    </script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
    <script>
        function myFunction(x) {
          x.classList.toggle("change");
        }
    </script>
    


</body>
</html>
